<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/path"
        android:title="messages"/>


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="search"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/feed"
        android:title="home"/>



    <item
        android:id="@+id/navigation_notif"
        android:icon="@drawable/union"
        android:title="notif"/>


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="profile"/>




</menu>
