<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/prof"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/photo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"/>


    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ali Farahani"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/image"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University of Tehran\nFront-End Developer"
        android:layout_below="@+id/tx"
        android:layout_toEndOf="@+id/image"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/snapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:text="Web Designer at Snapp Compony"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/www"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snapp"
        android:text="www.Snapp.com/Team/AliFarahani"
        android:textColor="#479AC8"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_below="@+id/snapp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/editt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@+id/edit"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_marginEnd="30dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editt"
        app:cardBackgroundColor="#EAFCFF"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Network"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/s87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="87"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connections"
                android:layout_below="@+id/s87"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/s17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/s87"
                android:layout_marginEnd="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:layout_below="@+id/s17"
                android:layout_toStartOf="@+id/s87"
                android:layout_marginEnd="95dp"/>

            <TextView
                android:id="@+id/s65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/s87"
                android:layout_marginStart="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:layout_below="@+id/s65"
                android:layout_toEndOf="@id/s87"
                android:layout_marginStart="80dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/card1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view alll >"
        android:layout_toEndOf="@+id/txx"
        android:gravity="right"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/card1"
        android:layout_alignParentEnd="true"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_below="@id/txx"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image"/>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/imag"/>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ima"/>



            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/txxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:text="Skills"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view alll >"
        android:layout_toEndOf="@+id/txxx"
        android:gravity="right"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/card2"
        android:layout_alignParentEnd="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        android:layout_below="@+id/txxx"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adobe XD"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        android:layout_below="@+id/txxx"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/card3"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        android:layout_below="@+id/card3"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flutter"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        android:layout_below="@+id/card4"
        android:layout_toEndOf="@+id/card5"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI / UX"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cardCornerRadius="30dp"
                android:layout_below="@+id/card5"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginStart="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photoshop"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>