<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF">


            <androidx.cardview.widget.CardView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/dd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tyrone"/>

                    <TextView
                        android:id="@+id/txxxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/dd"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:text="Jack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txxxx"
                        android:layout_toEndOf="@+id/dd"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Hey, when are you going?"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="9:45 AM"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/txxxx"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/cc"
                android:layout_below="@+id/c"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ddd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/martin"/>

                    <TextView
                        android:id="@+id/txxxxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/ddd"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:text="Flip"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txxxxx"
                        android:layout_toEndOf="@+id/ddd"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="I saw him last night, did't I?"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="9:48 AM"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/txxxxx"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/ccc"
                android:layout_below="@+id/cc"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/dddd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/photo"/>

                    <TextView
                        android:id="@+id/txxxxxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/dddd"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:text="John"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txxxxxx"
                        android:layout_toEndOf="@+id/dddd"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="you're a great man!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="11:04 AM"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/txxxxxx"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/cccc"
                android:layout_below="@+id/ccc"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ddddd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/norma"/>

                    <TextView
                        android:id="@+id/txxxxxxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/ddddd"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:text="Sarah"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txxxxxxx"
                        android:layout_toEndOf="@+id/ddddd"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Dont tell me lie."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="11:07 AM"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/txxxxxxx"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:id="@+id/ccccc"
                android:layout_below="@+id/cccc"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/dddddd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tyrone"/>

                    <TextView
                        android:id="@+id/txxxxxxxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/dddddd"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:text="Smith"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txxxxxxxx"
                        android:layout_toEndOf="@+id/dddddd"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Are you OK?!!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="11:44 AM"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/txxxxxxxx"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:id="@+id/cccccc"
                android:layout_below="@+id/ccccc"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ddddddd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tyrone"/>

                    <TextView
                        android:id="@+id/txxxxxxxxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/ddddddd"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:text="Martin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txxxxxxxxx"
                        android:layout_toEndOf="@+id/ddddddd"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Let's go."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="10:20 PM"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/txxxxxxxxx"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>