<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">




        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_view"
            app:mt_placeholder="Search"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            app:mt_searchBarColor="@color/white"
            app:mt_placeholderColor="@color/colorPrimary"
            app:mt_searchIconUseTint="true"
            app:mt_searchIconTint="@color/colorPrimary"
            app:mt_menuIconDrawable="@drawable/ic_dehaze_black_24dp"
            app:mt_menuIconUseTint="true"
            app:mt_menuIconTint="@color/colorPrimary"
            app:mt_hint="Name, Topic, Time, ..."
            app:mt_hintColor="@color/colorPrimary"
            app:mt_clearIconUseTint="true"
            app:mt_clearIconTint="@color/colorPrimary"
            app:mt_textCursorTint="@color/colorPrimary"
            app:mt_textColor="@color/colorPrimary"
            app:mt_backIconUseTint="true"
            app:mt_backIconTint="@color/colorPrimary"/>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clipToPadding="false">


                <View
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabtab"
                    android:layout_width="wrap_content"
                    app:tabMinWidth="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMode="fixed"/>


            </FrameLayout>


        </RelativeLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/frame"
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>